type=armor
items=minecraft:iron_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:iron_boots
texture.iron_layer_1=monster_hunter_layer_1
texture.iron_layer_2=monster_hunter_layer_2
texture.leather_layer_1=monster_hunter_layer_1
texture.leather_layer_1_overlay=monster_hunter_layer_1
texture.leather_layer_2=monster_hunter_layer_2
texture.leather_layer_2_overlay=monster_hunter_layer_2
nbt.ExtraAttributes.id=regex:(SKELETON_HELMET|GUARDIAN_CHESTPLATE|CREEPER_LEGGINGS|SPIDER_BOOTS)